<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monorepo z grami</title>
    <link rel="stylesheet" href="untitled.css">
  </head>
  <body>
    <h1>WYBIERZ GRE</h1>
    <div id="container">
      <div class="one">
        <a href="pokemon/index.html" target="_blank"><div>Pokemon</div></a>
        </div>
      <div class="one">
      <a href="memory/index.html" target="_blank"><div>MEMORY</div></a>
      </div>
      <div class="one">
      <a href="fighter-game/index.html" target="_blank"><div>BIJATYKA</div></a>
      </div>
  </div>
  </body>
</html>
